{
    "name": "Engage Task ID Generator",
    "version": "1.0",
    "description": "Generates a random ID for an Asana project task",
    "manifest_version": 2,
    "permissions": ["storage"],
    "web_accessible_resources": [
        "data/clients.csv"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["empty.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "images/engage-32.png",
            "128": "images/engage-180.png"
        }
    },
    "icons": {
        "32": "images/engage-32.png",
        "128": "images/engage-180.png"
    }
}
